html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h1 {
  margin: 0;
}

p {
  margin: 10px;
}

.main {
  flex: 1;
  min-height: 600px;
}

.bgDark {
  background-color: #12002b;
}

.srOnly {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.mainNav a {
  font-weight: bold;
  color: #2c3e50;
}

.mainNav a.routerLinkExactActive {
  color: #42b983;
}

.mainNavItem {
  text-decoration: none;
  margin-right: 0.5rem;
}

.mainNavItem:hover {
  text-decoration: underline;
}

.mainNavLogo {
  display: flex;
  align-items: center;
}

.mainNavLogoImage {
  max-width: 100%;
  width: 200px;
}

.hero {
  background-image: url("../img/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.heroContent {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.heroContent .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.heroContent .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .heroContent {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .heroContent .subtitle {
    font-size: 1.5rem;
  }

  .heroContent .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}

.featureIcon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.featureItems {
  display: flex;
  flex-direction: row;
}

.featureItem {
  flex: 1;
  padding: 2.5rem;
}

.featureItemTitle {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.signInButton {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.signInContent {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}

.signInIcon {
  font-size: 5rem;
}

.inputRemember {
  display: flex;
}

.headerRight {
  display: flex;
}
.headerLogo {
  width: 20px;
  padding-right: 20px;
}

.inputRemember label {
  margin-left: 0.25rem;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.inputWrapper label {
  font-weight: bold;
}

.inputWrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: center;
  /* border-top: 2px solid #ccc; */
  padding: 2rem 0 1.5rem;
}

.footerText {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.accountAmount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.accountAmountDescription {
  margin: 0;
}

.accountTitle {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.accountContentWrapper {
  width: 100%;
  flex: 1;
}

.editButton {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transactionButton {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.editNameMain {
  height: 80px;
}

.editNameEdit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.editNameDivs {
  display: flex;
  gap: 10px;
}

.editNameInput {
  width: 160px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color: purple;
  background-color: white;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
}

.editNameInput::placeholder {
  color: grey;
  opacity: 0.9;
  font-weight: 500;
}
.editNameButton {
  width: 130px;
  height: 30px;
  border-radius: 5px;
  border: none;
  color: purple;
  background-color: white;
  font-weight: 700;
}

.transactionsTitle {
  border: solid grey;
  border-width: 2px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.transactionArray {
  margin-top: 100px;
  margin-right: 5%;
  margin-left: 5%;
}
.transactionArrayTitles {
  display: flex;
  padding-left: 5%;
}
.transactionArrayTitle {
  width: 25%;
}

.transactionsTitle > h2 {
  font-size: 18px;
  margin: 0;
}
.transactionsTitle > h1 {
  font-size: 40px;
}

.transactionsTitle > h3 {
  font-size: 16px;
  margin: 0;
  margin-top: 5px;
}

.transaction {
  background-color: white;
  display: flex;
  flex-direction: row;
}

.transactionSummary {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
}
.transactionImgChevron {
  width: 20px;
}

.transactionImgChevronClose {
  transform: rotate(180deg);
}

.transactionContentChevron {
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transactionInfo {
  width: 25%;
}
.transactionBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 12%;
}

.iconPencil {
  width: 20px;
  margin-left: 5px;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary:first-of-type {
  list-style-type: none;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .accountContentWrapper.cta {
    flex: 0;
  }

  .transactionButton {
    width: 200px;
  }
}
